# 
PORT=5000
NODE_ENV=local
ADMIN_KEY=admin_key_if_needed
# 
SERVER_URL=http://localhost:5000
# 
REDIS_USER=redis_username
REDIS_PW=redis_password
REDIS_IP=127.0.0.1
REDIS_PORT=6379
# 
# 
MONGO_USER=database_username
MONGO_PW=database_password
MONGO_IP=ip_address_if_using_remote
MONGO_PORT=27017
MONGO_DB=database_name